<!doctype html>
<html>
    <head>
        <title>mun0's Homepage</title>
    <!-- 초기화       -->
    <style>
        body {
           
        }
        
        #main_header {
            width: 960px;
            margin: 0 auto;
            
            height: 160px;
            position: relative;
        }
        
        #main_header > #title{
            position: absolute;
            left:20px;
            top: 30px;
        }
        #main_header > #nav {
            position: absolute;
            right:0px;
            top: 0px;
        }
        
        #nav > ul {
            overflow: hidden;
        }
        #nav > ul > li {
            float: left;
        }
        #nav > ul > li > a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        
        #nav > ul > li > a:hover {
            background: black;
            color: white;
        }
        #nav > ul > li:first-child > a{
            border-radius: 10px 0 0 10px;
        }
        #nav > ul > li:last-child > a {
            border-radius: 0 10px 10px 0;
        }
        
        #content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        #content > #main_section {
            width: 750px;
            float: left;
        }
        #content > #main_aside {
            width: 200px;
            float: right;
        }
        #main_section > article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }
        input: nth-of-type(1) {
                display: none;
            }
            input :nth-of-type(1) ~ div:nth-of-type(1) {
                display: none;
            }
            input:nth-of-type(1):checked ~ div:nth-of-type(1) {
                display: block;
            }
            
            input:nth-of-type(2) {
                display: none;
            }
            input:nth-of-type(2) ~ div:nth-of-type(2) {
                display: none;
            }
            input:nth-of-type(2):checked ~ div:nth-of-type(2) {
                display:block;
            }
            
            section.buttons {
            overflow: hidden;
            }
            section.buttons > label {
                /* 수평 정렬 */
            display : block;
            float: left;
                
               /* 크기 및ㅊ 글자 위치 지정 */
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
                
            /* 테두리 지정 */
            box-sizing: border-box;
            border: 1px solid black;
                
            /* 색상 지정 */
            background: black;
            color: white;
                
            }
            input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
                background: white;
                color: black;
            }
            input:nth-of-type(2): checked ~ section.buttons > label:nth-of-type(2) {
                background: white;
                color: black;
            }
            .item {
                overflow: hidden;
                padding: 10px;
                border: 1px solid black;
                border-top : none;
            }
            .thumbnail {
                float: left;
            }
            .description {
                float:left;
                margin-left: 10px;
            }
            .description > strong {
                display: block;
                width: 120px;
                white-space: nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
            }
            
            /* footer */
            
            #main_footer {
                width: 960px;
                margin: 0 auto;
                margin-bottom: 10px;
                
                box-sizing:border-box;
                padding: 10px;
                border: 1px solid black;
                
                text-align: center;
            }
        img {
            width: 30px;
            height: 30px;
            border: 1px solid blue;
        }
            
    </style>
   
    
    </head>
    <body>
      <header id = "main_header">
          <div id = "title">
              <h1>제 홈페이지를 방문해주셔서 감사합니다.</h1>
              <h3>Introduce Homepage Making through HTML+CSS</h3>
          </div>
          <nav id = "nav">
              <ul>
                  <li><a href="#">about me</a></li>
                  <li><a href="#">technique i have</a></li>
                  <li><a href="#">contact</a></li>
              </ul>
          </nav>
      </header>
      
      <div id = "content">
          <section id ="main_section"> 
              <article class = "main_article">
                  <h2>저에 대해서</h2>
                  <p>위코드 10기와 함께하게된 이문영이라고 합니다. 비전공자이고 부족한 점이 많지만 잘 부탁드립니다. 앞으로 더 배워나가도록 하겠습니다.</p>
              </article>
              <article class = "main_article">
                  <h2>백앤드</h2>
                  <p>저는 서울에 있는 광운대학교 로봇학부 지능정보시스템공학부를 졸업하였고, 백앤드 개발에 관심이 있습니다.저는 html/css/java를 할 수 있습니다.</p>
              </article>
              <article class = "main_article">
                  <h2>Contact Infomation</h2>
                  <p>궁금한게 있으시다면 exid0429@gmail.com을 통하여 연락주세요.</p>
              </article>
          </section>
          
          <aside id = "main_aside">
              <input id="first" type = "radio" name = "tab" checked = "checked" />
              <input id="second" type ="radio" name ="tab" />
              <section class = "buttons">
                  <label for="first">First</label>
                  <label for="second">Second</label>
              </section>
              <div class= "tab_item">
                   <ul>
                       <li class="item"><a href="https://www.wecode.co.kr">
                           <div class = "thumbnail">
                               <img src= "wecode.jpeg" />
                           </div>
                           <div class ="description">
                           <strong>Wecode Homepage</strong><p>Address</p>
                           </div>
                       </a></li>
                        <li class="item"><a href="https://jasoseol.com/">
                           <div class = "thumbnail">
                               <img src= "wecode.jpeg" />
                           </div>
                           <div class ="description">
                           <strong>자소서 쓰는 곳은?</strong><p>자소설닷컴</p>
                           </div>
                       </a></li>
                        <li class="item"><a href="https://google.com">
                           <div class = "thumbnail">
                               <img src= "wecode.jpeg" />
                           </div>
                           <div class ="description">
                           <strong>궁금한게 있다면?</strong><p>구글로</p>
                           </div>
                       </a></li>
                       
                   </ul>
               </div>
               <div class="tab_item">
                   <ul>
                        <li class="item"><a href="#">
                           <div class = "thumbnail">
                               <img src= "wecode.jpeg" />
                           </div>
                           <div class ="description">
                           <strong>나에 대해서 더 궁금하다면?</strong><p>여기로</p>
                           </div>
                       </a></li>
                        <li class="item"><a href="#">
                           <div class = "thumbnail">
                               <img src= "wecode.jpeg" />
                           </div>
                           <div class ="description">
                           <strong>맛집 탐방을 하고 싶다면?</strong><p>여기로</p>
                           </div>
                       </a></li>
                        
                   </ul>
               </div>
              
          </aside>
      </div>
      
       <footer id = "main_footer">
           <h3>Wecode 10기 오후 2시 스터디</h3>
           <address>exid0429@gmail.com</address>
       </footer>
       
        
        
    </body>
    
</html>